# DotnetAzureFunctionAppDemo

./: DotnetAzureFunctionAppDemo.csproj  DotnetAzureFunctionAppDemo.sln  MyFunctionDemo.cs  Program.cs  README.md  dtconfig.json  host.json
.github/workflows/: azure-functions-app-dotnet.yml
Properties/: launchSettings.json
